<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluetooth</title>
</head>
<body>
    <h1>Bluetooth</h1>

    <button onclick="searchDevices()">Rechercher les appareils Bluetooth</button>
    <br><br>
    <select id="devicesListbox"></select>
    <button onclick="connectToSelectedDevice()">Connecter</button>

    <script>
        async function searchDevices() {
            try {
                const devices = await navigator.bluetooth.requestDevice({
                    acceptAllDevices: true
                });
                updateDevicesList(devices);
            } catch (error) {
                console.error('Erreur lors de la recherche des appareils Bluetooth :', error);
                alert('Erreur lors de la recherche des appareils Bluetooth.');
            }
        }

        async function connectToSelectedDevice() {
            const select = document.getElementById('devicesListbox');
            const selectedDeviceIndex = select.selectedIndex;
            if (selectedDeviceIndex !== -1) {
                const device = select.options[selectedDeviceIndex].value;
                try {
                    const server = await device.gatt.connect();
                    console.log('Connecté avec succès au serveur Bluetooth.');
                    // Vous pouvez maintenant interagir avec le serveur Bluetooth
                } catch (error) {
                    console.error('Erreur de connexion Bluetooth :', error);
                    alert('Erreur de connexion Bluetooth.');
                }
            } else {
                alert('Aucun appareil sélectionné.');
            }
        }

        function updateDevicesList(devices) {
            const select = document.getElementById('devicesListbox');
            select.innerHTML = '';
            devices.forEach((device, index) => {
                const option = document.createElement('option');
                option.text = device.name;
                option.value = device;
                select.add(option);
            });
        }
    </script>
</body>
</html>
