<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtle Control Panel</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
            text-align: center; /* Align buttons and select center */
        }
        .language-dropdown {
            margin-bottom: 20px;
        }
        .button {
            width: 100px;
            padding: 10px;
            margin: 5px;
        }
        .red-button {
            background-color: red;
            color: white;
        }
        .yellow-button {
            background-color: yellow;
        }
        .direction-buttons {
            display: flex;
            flex-direction: column; /* Align buttons vertically */
            align-items: center; /* Center buttons horizontally */
        }
        .direction-row {
            display: flex;
        }
        .direction-button {
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 5px;
        }
        canvas {
            border: 1px solid black;
            display: block;
            margin: 0 auto; /* Center canvas */
        }
        #stopButton {
            margin-top: 5px; /* Add space between cross and stop button */
        }
    </style>
</head>
<body>

<div class="container">
    <select class="language-dropdown" onchange="onLanguageChange(this)">
        <option value="en">English</option>
        <option value="fr">Français</option>
    </select>
    <br>
    <button class="button yellow-button" id="connectButton">Connect</button>
    <button class="button" id="disconnectButton">Disconnect</button>
    <br>
    <button class="button" id="manualButton">Manual</button>
    <button class="button" id="autoButton">Auto</button>
    <button class="button" id="voiceButton">Voice</button>
    <br>
    <div class="direction-buttons">
        <div class="direction-row">
            <button class="button direction-button" onclick="drawTurtle('up')">&uarr;</button>
        </div>
        <div class="direction-row">
            <button class="button direction-button" onclick="drawTurtle('left')">&larr;</button>
            <button class="button direction-button" onclick="drawTurtle('down')">&darr;</button>
            <button class="button direction-button" onclick="drawTurtle('right')">&rarr;</button>
        </div>
    </div>
    <br>
    <button class="button red-button" id="stopButton">Stop</button>
    <br><br>
    <button class="button" id="clearButton" onclick="clearTurtle()">Update</button>
</div>

<canvas id="turtleCanvas" width="250" height="250"></canvas>

<script>
    // Add your JavaScript here
    var turtleCanvas = document.getElementById("turtleCanvas");
    var ctx = turtleCanvas.getContext("2d");
    var turtlePosition = { x: turtleCanvas.width / 2, y: turtleCanvas.height / 2 };

    function onLanguageChange(select) {
        var selectedLanguage = select.value;
        if (selectedLanguage === "fr") {
            translateToFrench();
        } else if (selectedLanguage === "en") {
            translateToEnglish();
        }
    }

    function translateToFrench() {
        document.getElementById("connectButton").innerText = "Connecter";
        document.getElementById("disconnectButton").innerText = "Déconnecter";
        document.getElementById("manualButton").innerText = "Manuel";
        document.getElementById("autoButton").innerText = "Auto";
        document.getElementById("voiceButton").innerText = "Voix";
        document.getElementById("stopButton").innerText = "Stop";
        document.getElementById("clearButton").innerText = "Actualiser";
    }

    function translateToEnglish() {
        document.getElementById("connectButton").innerText = "Connect";
        document.getElementById("disconnectButton").innerText = "Disconnect";
        document.getElementById("manualButton").innerText = "Manual";
        document.getElementById("autoButton").innerText = "Auto";
        document.getElementById("voiceButton").innerText = "Voice";
        document.getElementById("stopButton").innerText = "Stop";
        document.getElementById("clearButton").innerText = "Update";
    }   

    function drawTurtle(direction) {
        var x = turtlePosition.x;
        var y = turtlePosition.y;
        
        ctx.beginPath();
        ctx.moveTo(x, y);
        switch (direction) {
            case 'up':
                y -= 20;
                break;
            case 'down':
                y += 20;
                break;
            case 'left':
                x -= 20;
                break;
            case 'right':
                x += 20;
                break;
            default:
                break;
        }
        ctx.lineTo(x, y);
        ctx.stroke();
        
        turtlePosition.x = x;
        turtlePosition.y = y;
    }

    function clearTurtle() {
        ctx.clearRect(0, 0, turtleCanvas.width, turtleCanvas.height);
        turtlePosition = { x: turtleCanvas.width / 2, y: turtleCanvas.height / 2 };
    }
</script>

</body>
</html>
