<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contrôle du robot</title>
</head>
<body>
    <h1>Contrôle du robot</h1>
    
    <!-- Bouton pour enregistrer la voix et contrôler le robot -->
    <button onclick="startRecording()">Contrôler par la voix</button>

    <script>
        // Fonction pour enregistrer la voix et contrôler le robot
        function startRecording() {
            // Fonction de reconnaissance vocale
            const recognition = new webkitSpeechRecognition() || new SpeechRecognition();
            recognition.lang = 'fr-FR'; // Langue française
            recognition.start(); // Début de l'enregistrement vocal

            // Événement lorsqu'une transcription vocale est disponible
            recognition.onresult = function(event) {
                const transcript = event.results[0][0].transcript.toLowerCase(); // Transcription vocale en texte
                console.log("Vous avez dit:", transcript);

                // Envoi du texte transcrit au serveur pour enregistrement dans un fichier
                saveTranscript(transcript);
            };

            // Événement en cas d'erreur lors de la reconnaissance vocale
            recognition.onerror = function(event) {
                console.error("Erreur lors de la reconnaissance vocale:", event.error);
            };
        }

        // Fonction pour envoyer le texte transcrit au serveur pour enregistrement dans un fichier
        function saveTranscript(transcript) {
            // Création d'un objet XMLHttpRequest pour effectuer une requête HTTP
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "save_transcript.php", true); // URL du script PHP pour enregistrer le texte
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

            // Événement de chargement de la réponse
            xhr.onload = function() {
                if (xhr.status === 200) {
                    console.log("Texte enregistré avec succès!");
                } else {
                    console.error("Erreur lors de l'enregistrement du texte:", xhr.statusText);
                }
            };

            // Événement en cas d'erreur lors de la requête
            xhr.onerror = function() {
                console.error("Erreur lors de la requête.");
            };

            // Envoi du texte transcrit au serveur
            xhr.send("transcript=" + encodeURIComponent(transcript));
        }
    </script>
</body>
</html>